/* Write  a  function  htoi(s),  which  converts  a  string  of  hexadecimal  digits
(including  an  optional  0x  or  0X)  into  its  equivalent  integer  value.  The  allowable  digits  are  0
through 9, a through f, and A through F.*/

#include <stdio.h>

int get_line(char s[], int lim);
int htoi(char s[]);

int main(void)
{
    int i;

    /* Array of string pointers containing our edge cases */
    char *test_cases[] = {
        "0x1A",  /* Standard with lower x, upper A */
        "1A",    /* No prefix */
        "0Xabc", /* Upper X, lower letters */
        "0x0",   /* Zero */
        "0x12G", /* Invalid character 'G' at the end (early exit test) */
        ""       /* Empty string */
    };

    /* Calculate the number of elements in the array */
    int num_tests = sizeof(test_cases) / sizeof(test_cases[0]);

    printf("--- Starting htoi Test Suite ---\n\n");

    /* Run the test suite */
    for (i = 0; i < num_tests; i++)
    {
        printf("htoi(\"%s\") = %d\n", test_cases[i], htoi(test_cases[i]));
    }

    printf("\n--- Test Suite Finished ---\n");
}

int htoi(char line[])
{
    int i = 0, result = 0;

    if (line[0] == '0' && (line[1] == 'x' || line[1] == 'X'))
        i = 2;

    while (line[i] != '\0')
    {
        if (!(line[i] >= '0' && line[i] <= '9') && !(line[i] >= 'a' && line[i] <= 'f') && !(line[i] >= 'A' && line[i] <= 'F'))
            return 0;
        result *= 16;
        if (line[i] >= '0' && line[i] <= '9')
            result += line[i] - '0';
        if (line[i] >= 'a' && line[i] <= 'f')
            result += line[i] - 'a' + 10;
        if (line[i] >= 'A' && line[i] <= 'F')
            result += line[i] - 'A' + 10;
        i++;
    }

    return result;
}

/* getline: read a line into s, return length */
int get_line(char s[], int lim)
{
    int c, i;
    for (i = 0; i < lim - 1 && (c = getchar()) != EOF && c != '\n'; ++i)
        s[i] = c;
    if (c == '\n')
    {
        s[i] = c;
        ++i;
    }
    s[i] = '\0';
    return i;
}
